!INTERFILE :=
!imaging modality := nucmed
;# imaging modality 2 := NM
!originating system := simind
!version of keys := 3.3
program author := M Ljungberg, Lund University
program version := V7.0
  
!GENERAL DATA :=
original institution := Medical Radiation Physics
contact person := M Ljungberg
!data offset in bytes := 0
!name of data file := bench.bim
patient name := SMC_bench.bim
!study ID := bench
data description := Test simulation
;# Radionuclide := bench
exam type := STATIC
!patient ID := SIMIND
  
!GENERAL IMAGE DATA :=
patient orientation := head_in
patient rotation := supine
!type of data := static
study date := 2022:04:14
study time := 13:14:53
imagedata byte order := LITTLEENDIAN
patient rotation := supine
patient orientation := head_in
;energy window lower level := 126.00
;energy window upper level := 154.00
!total number of images := 1
!number of energy windows := 1
;# Image Position First image := -140.8000 -140.8000 140.8000
;# Image Orientation := 1.000 0.000 0.000 0.000 0.000 -1.000
;# Units of data (ECT) := counts
  
!STATIC STUDY (General) :=
!number of images/energy window := 1
image duration (sec) := 1.000
!static study (each frame) :=
!image number := 1
!matrix size [1] := 64
!matrix size [2] := 64
!number format := short float
!number of bytes per pixel := 4
label := View1
scaling factor (mm/pixel) [1] := 4.400
scaling factor (mm/pixel) [2] := 4.400
;# scaling factor (mm/pixel) [3] := 4.400
maximum pixel count := 1.685
;# total counts := 0.000
  
;# SIMIND-SPECIFIC PARAMETERS :=
;# Intrinsic FWHM for the camera := 0.340
;# Collimator := ge-legp
;# Collimator hole diameter := 0.250
;# Collimator hole septa := 0.030
;# Collimator thickness := 4.100
;# SIMIND: Photon Energy := 140.000
;# SIMIND: Time shift := -9999.000
  
!END OF INTERFILE :=
